{
  "name": "pomodoro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "live-server",
    "scss": "node-sass --watch scss -o css"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "node-sass": "^8.0.0"
  }
}
